.header {
    background-color: rgb(94, 94, 94);
    font-size: 100px;
    -unity-text-align: lower-center;
    height: 100px;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
}

.creditos {
    white-space: pre-wrap;
    padding-left: 300px;
    padding-right: 300px;
    background-color: rgba(56, 56, 56, 0);
}

.boton-juego {
    background-color: rgba(55, 55, 55, 0);
    width: 90px;
    height: 90px;
    align-self: flex-end;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&guid=c0b6c38e965c69c4baaec76c33e68cf3&type=3#CLOSE-1");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
