<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=7034f209bbc245c4a9e4469b238f2deb&amp;type=3#MenuPrincipal" />
    <engine:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" name="Titulo" class="titulo" style="position: relative; -unity-text-align: upper-center; top: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=470f3edd324e43d42957dabf32716966&amp;type=3#NotInter-Regular&quot;); font-size: 80px; width: 1500px; background-size: 80% 100%; align-self: center; background-color: rgba(79, 73, 73, 0.35); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;" />
        <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1; top: 60px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); background-color: rgba(78, 73, 73, 0.35); width: 1252px; align-self: center; height: 700px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
            <engine:Button text="Jugar" name="Jugar" class="boton-juego" style="top: 50px; bottom: auto; left: auto; right: auto; font-size: 40px; width: 300px; align-self: center; color: rgb(255, 255, 255); height: 150px;" />
            <engine:Button text="Ayuda" name="Ayuda" class="boton-juego" style="top: 125px; font-size: 40px; width: 300px; align-self: center; color: rgb(255, 253, 253); height: 150px;" />
            <engine:Button text="Créditos" name="Creditos" class="boton-juego" style="top: 200px; font-size: 40px; width: 300px; align-self: center; color: rgb(255, 255, 255); height: 150px;" />
        </engine:VisualElement>
        <engine:Button text="x" name="Salir" style="width: 90px; height: 90px; align-self: flex-start; left: 80px; bottom: 0; font-size: 60px; color: rgb(255, 253, 253); background-color: rgba(188, 188, 188, 0);" />
        <engine:Label text="Juan Pablo Solis Gómez A01800430" name="Nombre" style="color: rgb(255, 255, 255); font-size: 35px; width: 614px; align-self: flex-end; bottom: 50px; right: 30px; text-overflow: clip;" />
    </engine:VisualElement>
</engine:UXML>
