.boton-juego {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 150px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    align-self: flex-start;
    align-items: auto;
    justify-content: space-evenly;
    background-image: url("project://database/Assets/Buttons/PNG/22Button_Midl_Green.png?fileID=21300000&guid=bf625ae84f769384fb0cd1cc52d14971&type=3#22Button_Midl_Green");
    height: 70px;
    -unity-font-style: bold;
}

.boton-juego:hover {
    scale: 1.15 1.15;
}
